Data-Pipeline/
├── .dockerignore
├── .gitignore
├── Dockerfile
├── README.md
├── docker-compose.yml
├── kafka-run-commands.sh
├── main.py
├── requirements.txt
├── src/
│   ├── pipeline/
│   │   ├── config/
│   │   │   ├── __init__.py
│   │   │   ├── config.py
│   │   ├── consumer/
│   │   │   ├── __init__.py
│   │   │   ├── data_consumer.py
│   │   ├── producer/
│   │   │   ├── __init__.py
│   │   │   ├── api_producer.py
│   │   ├── utils/
│   │   │   ├── __init__.py
│   │   │   ├── api_client.py
│   │   │   ├── arXiv_schema.xsd
│   │   │   ├── s3_dump.py
│   ├── resources/
│   │   ├── application.properties
├── structure.txt
